extension=mysqli
output_buffering = On
variables_order = "EGPCS"
upload_max_filesize = ${UPLOAD_FILESIZE}
post_max_size = ${UPLOAD_FILESIZE}
memory_limit = ${MEMORY_LIMIT}
max_execution_time = ${MAX_EXECUTION_TIME}